<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>894</x><y>0</y><w>36</w><h>66</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>366</y><w>126</w><h>114</h></coordinates><panel_attributes>Game
--

--
__innit__()
draw_game()
run_one_cycle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>162</y><w>126</w><h>114</h></coordinates><panel_attributes>Controller
--
pressed_keys
--
exit_if_time_to_quit()
key_was_pressed_on_this_cycle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>576</y><w>126</w><h>222</h></coordinates><panel_attributes>Garrett
--
screen
x
y
speed
direction
projectiles
lasers
projectile type
boss_room_count
room_count
all_dead
bounds
--
move()
draw()
fire()
load_images()
load_stats()
draw_stats()
change_stats()
bounds()
hitbox()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>576</y><w>126</w><h>114</h></coordinates><panel_attributes>Projectile
--
screen
x
y
direction
tear
tear_gone
speed_x
speed_y

--
draw()
move()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>486</y><w>204</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;70;320;70;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>492</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>492</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>456</y><w>186</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;180;290;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>978</x><y>582</y><w>126</w><h>216</h></coordinates><panel_attributes>Enemy
--
screen
x
y
direction
speed
laser
projectile
fire_rate
projectile_speed
max_hp
dead
bounds on screen
sounds
hitbox
--
move()
draw()
fire()
fire_projectile()
fire_laser()
fire_indicator()
remove_projectiles()
load_enemy_assets()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>648</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>648</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>582</y><w>126</w><h>168</h></coordinates><panel_attributes>Room
--
screen
background
doors
items
items_in_play
rocks_in_play
eneimes
boss_dead
enemy_number
room
rock_number
item_number
--
draw()
remove_dead_enemy()
remove_items()
load_items()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>462</y><w>348</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;220;10;70;530;70;530;10;560;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>606</y><w>126</w><h>138</h></coordinates><panel_attributes>laser
--
x
y
screen
shooter
lasergone
length
count
x_change
y_change
direction
--
draw()
draw_indicator()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>498</y><w>156</w><h>114</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>612</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;Game_Over&gt;&gt;
--
screen
--
main
run_game_over_loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>162</x><y>612</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;Start up&gt;&gt;
--
screen
--
main
run_game_over_loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>612</y><w>126</w><h>114</h></coordinates><panel_attributes>&lt;&lt;win screen&gt;&gt;
--
screen
--
main
run_game_over_loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>498</y><w>162</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>498</y><w>228</w><h>114</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>432</y><w>342</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>550;220;550;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1278</x><y>576</y><w>126</w><h>114</h></coordinates><panel_attributes>Rock
--
screen
x
y
hit_box
count
--
draw()
collision()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>312</y><w>126</w><h>114</h></coordinates><panel_attributes>Room select
--
#Operation(i: int): int
door_enter
screen
room_number
room_count
boss_tally
boss
garrett
roommap
row
col
--
choos_room()
open()
change_room()
load_room_vars
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>246</y><w>204</w><h>156</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;240;200;240;200;10;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>162</y><w>126</w><h>114</h></coordinates><panel_attributes>Items
--
item_pickup
x
y
count
screen
hp_change
damage_change
speed_change
fire_rate_change
projectile_change
max_hp_change
proj_type
cound
hitbox
--
draw()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>162</y><w>126</w><h>114</h></coordinates><panel_attributes>Main
--
frame_rate
screen
--
main()
clock.tick()
controller.get_and_handle_events()
game.run_one_cycle()
viewer.draw_everything()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>282</y><w>186</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;120;290;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>282</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>78</y><w>54</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
arrow keys</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>78</y><w>54</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
wasd keys</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>210</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>822</x><y>840</y><w>138</w><h>42</h></coordinates><panel_attributes>screen
--
bg=yellow
screen object made by pygame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>858</y><w>534</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;870;20</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>858</y><w>744</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>732</y><w>18</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>750</y><w>18</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>804</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>756</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>732</y><w>18</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>732</y><w>18</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1038</x><y>804</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>702</y><w>18</w><h>162</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1482</x><y>162</y><w>18</w><h>720</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;1180</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>366</y><w>156</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1194</x><y>696</y><w>18</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;260;10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>402</y><w>216</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1338</x><y>222</y><w>150</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>348</y><w>126</w><h>114</h></coordinates><panel_attributes>View
--

--
Draw_everything()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>282</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>408</y><w>126</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element></diagram>